pipeline {

  agent {
    kubernetes {
      yamlFile 'kaniko-builder.yaml'
    }
  }

  environment {
        APP_NAME = "cyber-turtle"
        RELEASE = "1.0.0"
        DOCKER_USER = "mckrueg"
        DOCKER_PASS = 'dockerhub'
        IMAGE_NAME = "${DOCKER_USER}" + "/" + "${APP_NAME}"
        IMAGE_TAG = "${RELEASE}-${BUILD_NUMBER}"
        /* JENKINS_API_TOKEN = credentials("JENKINS_API_TOKEN") */

    }

  stages {

    stage("Cleanup Workspace") {
      steps {
        cleanWs()
      }
    }

    stage("Checkout from SCM"){
       steps{
            dir('source') {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/Ryan-Foust/cyber_turtle.git'
            }
       }
   }

    stage('Build & Push with Kaniko') {
      steps {
        container(name: 'kaniko', shell: '/busybox/sh') {
                    sh '''#!/busybox/sh

                    /kaniko/executor --dockerfile `pwd`/source/Dockerfile --context `pwd`/source --destination=${IMAGE_NAME}:${IMAGE_TAG} --destination=${IMAGE_NAME}:latest

                    '''
        }
      }
    }
  }
}